*{
    font-family:Roboto,Arial,Verdana,sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #24242A;
    white-space: nowrap;
}
body{
    background-color: #f7f9fa;
}
li,a{
    font-weight: bolder;
    font-size: 16px;
    text-decoration: none;
    list-style: none;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Mise en place du menu */
.menu-bar{
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    align-items: center;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 100%;
    z-index: 1;
}
.menu-bar>a{
    font-weight: bolder;
    color: #0058a9;
}
.nav__link{
    width: 800px;
    display: flex;
    justify-content: space-around;
}
.nav__link li>a{
    border-right: 1px solid #24242A;
    padding:0 20px  0 ;
}
.sub-menu{
    position: relative;
}
.sub-menu-1{
    position: absolute;
    right: 0;
    top: 0px;
    padding-top:30px;
    display: none;
    text-align: right;
    background-color: #FFF;
}

.nav__link li:hover .sub-menu-1 {
    display: inline-block;
    color: #fff;
}
.sub-menu-1 li{
    padding: 10px 10px 30px  20px;
}
.sub-menu-1 li a{
    border:none;
    padding: 5px 10px 20px;
}
.sub-menu-1 li:hover,
.sub-menu-1 li a:hover{
    background-color: #0058a9;
    color: #fff;
}
/* Grille*/

.image-grid{
    width: auto;
    height: s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.image-grid>img{
    width:100%;
    height:100%;
}
.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

 /* overlay */
 .overlay-box {
    position: relative;
 }
.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 1s ease;
}

.overlay-box:hover .overlay {
    height: 100%;
    overflow: hidden;
}

